defaults.ctl.card 0
defaults.pcm.card 0
defaults.pcm.device 0

pcm.!default  {
 type plug
 slave.pcm "master"
}

ctl.!default {
 type hw card 0
}

pcm.master {
  type softvol
  slave.pcm "plughw:0"
  control.name "Master"
  control.card 0
}
